JWT_KEY=eoffice_h@ny@_ken@ng@n

DB1_USERNAME=briit
DB1_PASSWORD=P@ssw0rd123!!
DB1_HOST=167.71.195.92
DB1_PORT=5432
DB1_DATABASE=eoffice

REDIS_USERNAME=
REDIS_PASSWORD=P0hoD3u!c0Y
REDIS_HOST=167.71.195.92
REDIS_PORT=6379
REDIS_DATABASE=0

# ELASTICSEARCH_HOST=
# ELASTICSEARCH_PORT=

ELASTICSEARCH_HOST=http://127.0.0.1
ELASTICSEARCH_PORT=9200

DEBUG=0